[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/usr/share/code/code --unity-launch %U
Icon=code
Type=Application
StartupNotify=true
StartupWMClass=Code
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-window;
Keywords=vscode;
X-Desktop-File-Install-Version=0.22
X-XFCE-Source=file:///usr/share/applications/code.desktop

[Desktop Action new-window]
Name=New Window
Name[fr]=Nouvelle fenêtre
Exec=/usr/share/code/code --new-window %U
Icon=code
